server {
    listen 8000;
    server_name eventfun.ru;

    location /static/ {
        root /var/html;
    }

    location /media/ {
        root /var/html;
    }

    location / {
        proxy_pass http://project:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}